<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txwstudio.app.roadreport.activity.AccidentEventActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_accidentEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_accidentEvent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_accidentEvent_toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_addAccident"
                android:textColor="?attr/activityTitleTextColor"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="6dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_accidentEvent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="459dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/all_default_margin">

            <!-- Current Road -->
            <TextView
                android:id="@+id/textView_accidentEvent_currentRoadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_margin"
                android:text="@string/accidentEvent_currentRoad" />

            <TextView
                android:id="@+id/textView_accidentEvent_currentRoadContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/all_default_margin"
                android:layout_marginEnd="@dimen/all_default_margin"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/all_default_margin"
                android:text="@string/accidentEvent_currentRoad"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <!-- Situation Type -->
            <TextView
                android:id="@+id/textView_accidentEvent_situationTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_margin"
                android:text="@string/accidentEvent_situationType" />

            <TextView
                android:id="@+id/editText_accidentEvent_situationTypeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_default_margin"
                android:layout_marginEnd="@dimen/all_default_margin"
                android:background="@drawable/bg_edittext"
                android:clickable="true"
                android:focusable="true"
                android:onClick="selectSituationType"
                android:padding="@dimen/all_default_margin"
                android:text="@string/accidentEvent_situationType_0"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <!-- Location -->
            <TextView
                android:id="@+id/textView_accidentEvent_locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_margin"
                android:text="@string/accidentEvent_location" />

            <EditText
                android:id="@+id/editText_accidentEvent_locationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_default_margin"
                android:layout_marginEnd="@dimen/all_default_margin"
                android:background="@drawable/bg_edittext"
                android:hint="@string/accidentEvent_locationHint"
                android:inputType="text"
                android:padding="@dimen/all_default_margin" />


            <!-- Situation -->
            <TextView
                android:id="@+id/textView_accidentEvent_situationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_margin"
                android:text="@string/accidentEvent_situation" />

            <EditText
                android:id="@+id/editText_accidentEvent_situationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_default_margin"
                android:layout_marginEnd="@dimen/all_default_margin"
                android:background="@drawable/bg_edittext"
                android:gravity="top|start"
                android:hint="@string/accidentEvent_situationHint"
                android:inputType="textMultiLine"
                android:lines="6"
                android:padding="@dimen/all_default_margin"
                android:scrollbars="vertical" />


            <!-- Situation -->
            <TextView
                android:id="@+id/textView_accidentEvent_uploadImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_default_margin"
                android:text="圖片 - 選擇性" />

            <ImageView
                android:id="@+id/imageView_accidentEvent_imageViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textView_accidentEvent_uploadImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_default_margin"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@drawable/bg_upload_image_button"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/margin_normal"
                android:text="上傳" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
