<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="accidentModel"
            type="com.txwstudio.app.roadreport.model.Accident" />

        <variable
            name="viewModel"
            type="com.txwstudio.app.roadreport.ui.eventeditor.EventEditorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.eventeditor.EventEditorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal">

            <!-- Current Road -->
            <TextView
                android:id="@+id/textView_eventEditor_currentRoadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/accidentEvent_currentRoad"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_eventEditor_currentRoadContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/margin_normal"
                android:text="@{viewModel.roadName}"
                android:textColor="?attr/whiteOrBlack"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textView_eventEditor_currentRoadTitle"
                tools:text="台 24" />


            <!-- Situation Type -->
            <TextView
                android:id="@+id/textView_eventEditor_situationTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/accidentEvent_situationType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_eventEditor_currentRoadContent" />

            <TextView
                android:id="@+id/editText_eventEditor_situationTypeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@drawable/bg_edittext"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_normal"
                android:text="@string/accidentEvent_situationType_0"
                android:textColor="?attr/whiteOrBlack"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/textView_eventEditor_situationTypeTitle" />


            <!-- Location -->
            <TextView
                android:id="@+id/textView_eventEditor_locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/accidentEvent_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_eventEditor_situationTypeContent" />

            <EditText
                android:id="@+id/editText_eventEditor_locationContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_edittext_left"
                android:hint="@string/accidentEvent_locationHint"
                android:inputType="text"
                android:padding="@dimen/margin_normal"
                android:text="@={viewModel.location}"
                app:layout_constraintEnd_toStartOf="@id/editText_eventEditor_locationMapButton"
                app:layout_constraintHorizontal_weight="8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_eventEditor_locationTitle" />

            <ImageView
                android:id="@+id/editText_eventEditor_locationMapButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_edittext_right"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                app:errors="@{@drawable/ic_outline_map_24}"
                app:imageUrls="@{viewModel.imageUrl}"
                app:layout_constraintBottom_toBottomOf="@+id/editText_eventEditor_locationContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/editText_eventEditor_locationContent"
                app:layout_constraintTop_toBottomOf="@id/textView_eventEditor_locationTitle"
                app:placeHolders="@{@drawable/ic_outline_map_24}"
                tools:src="@drawable/ic_outline_map_24" />


            <!-- Situation -->
            <TextView
                android:id="@+id/textView_eventEditor_situationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/accidentEvent_situation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_eventEditor_locationContent" />

            <EditText
                android:id="@+id/editText_eventEditor_situationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@drawable/bg_edittext"
                android:gravity="top|start"
                android:hint="@string/accidentEvent_situationHint"
                android:inputType="textMultiLine"
                android:lines="6"
                android:padding="@dimen/margin_normal"
                android:scrollbars="vertical"
                android:text="@={viewModel.situation}"
                app:layout_constraintTop_toBottomOf="@id/textView_eventEditor_situationTitle" />

            <!-- Image -->
            <TextView
                android:id="@+id/textView_eventEditor_imageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/accidentEvent_imageTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_eventEditor_situationContent" />

            <ProgressBar
                android:id="@+id/progressbar_eventEditor_imageProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:indeterminateOnly="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textView_eventEditor_imageTitle"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageView_eventEditor_imageViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:errors="@{@drawable/bg_image_holder}"
                app:imageUrls="@{viewModel.imageUrl}"
                app:layout_constraintTop_toBottomOf="@id/progressbar_eventEditor_imageProgress"
                app:placeHolders="@{@drawable/bg_image_holder}" />

            <TextView
                android:id="@+id/button_eventEditor_uploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@drawable/bg_upload_image_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> viewModel.uploadImageClicked()}"
                android:padding="@dimen/margin_normal"
                android:text="@string/accidentEvent_uploadImageTitle"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/imageView_eventEditor_imageViewer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>