<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.txwstudio.app.roadreport.ui.account.AccountViewModel" />

        <variable
            name="handler"
            type="com.txwstudio.app.roadreport.handler.AccountFragClickHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.AccountFragment">

        <LinearLayout
            android:id="@+id/linearLayout_Basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_accountFrag_accountPreviewNotSignedIn2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_normal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_person_outline_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_person_outline_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="@string/accountFragment_userNameHolder"
                        android:textColor="#000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:onClick="@{(view) -> handler.signInOut(view)}"
                    android:text="@string/accountFragment_accountStatusSignedOut"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_accountFrag_accountPreview2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/margin_normal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/textView_accountFrag_accountPhoto2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitStart"
                        app:error="@{@drawable/ic_square_face_error_106dp}"
                        app:imageUrl="@{viewModel.photoUrl}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeHolder="@{@drawable/ic_square_face_smiling_106dp}"
                        tools:src="@drawable/ic_square_face_smiling_106dp" />

                    <TextView
                        android:id="@+id/textView_accountFrag_userName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="@{viewModel.displayName}"
                        android:textColor="#000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/textView_accountFrag_email2"
                        app:layout_constraintStart_toEndOf="@id/textView_accountFrag_accountPhoto2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Trevor Wu" />

                    <TextView
                        android:id="@+id/textView_accountFrag_email2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="-34dp"
                        android:text="@{viewModel.email}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView_accountFrag_accountPhoto2"
                        app:layout_constraintTop_toBottomOf="@id/textView_accountFrag_userName2"
                        tools:text="wowpapa3232@gmail.com" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:src="@drawable/ic_navigate_next_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/cardView_accountFrag_accountDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    style="@style/DivLine"
                    android:layout_marginStart="64dp" />

                <TextView
                    android:id="@+id/textView_accountFrag_uid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal"
                    android:text="@{viewModel.uid}"
                    tools:text="3r7P91IzfwRG41B5GINWYFiXbpx1" />

                <Button
                    android:id="@+id/button_accountFrag_signInOut2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:onClick="@{(view) -> handler.signInOut(view)}"
                    android:text="@string/accountFragment_accountStatusSignedIn" />

                <View style="@style/DivLine" />
            </LinearLayout>

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/cardView_accountFrag_account"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_marginStart="@dimen/margin_normal"-->
            <!--                android:layout_marginTop="@dimen/margin_normal"-->
            <!--                android:layout_marginEnd="@dimen/margin_normal"-->
            <!--                android:layout_marginBottom="@dimen/margin_normal"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:foreground="?android:attr/selectableItemBackground"-->
            <!--                android:onClick="@{(view) -> handler.signInOut(view)}"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/textView_accountFrag_accountPhoto"-->
            <!--                        android:layout_width="48dp"-->
            <!--                        android:layout_height="48dp"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        android:layout_marginStart="@dimen/margin_normal"-->
            <!--                        android:scaleType="fitStart"-->
            <!--                        app:error="@{@drawable/ic_square_face_error_106dp}"-->
            <!--                        app:imageUrl="@{viewModel.photoUrl}"-->
            <!--                        app:placeHolder="@{@drawable/ic_square_face_smiling_106dp}"-->
            <!--                        tools:src="@drawable/ic_square_face_smiling_106dp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textView_accountFrag_userName"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        android:layout_marginStart="@dimen/margin_normal"-->
            <!--                        android:layout_toStartOf="@id/textView_accountFrag_loginStatus"-->
            <!--                        android:layout_toEndOf="@id/textView_accountFrag_accountPhoto"-->
            <!--                        android:text="@{viewModel.displayName}"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="16sp"-->
            <!--                        tools:text="未登入" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textView_accountFrag_loginStatus"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        android:layout_toStartOf="@id/imageView_accountFrag_nextIcon"-->
            <!--                        android:text="@{viewModel.signInStatus}"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="16sp"-->
            <!--                        tools:text="去登入" />-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/imageView_accountFrag_nextIcon"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_alignParentEnd="true"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        android:layout_marginEnd="@dimen/all_default_margin"-->
            <!--                        android:src="@drawable/ic_navigate_next_black_24dp" />-->
            <!--                </RelativeLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>-->


            <!-- General Section -->
            <TextView
                android:id="@+id/textView_settings_general"
                style="@style/SettingsSectionTitle"
                android:text="@string/settingsActivity_generalTitle" />


            <!-- About Section -->
            <TextView
                android:id="@+id/textView_settings_about"
                style="@style/SettingsSectionTitle"
                android:text="@string/settingsActivity_aboutTitle" />

            <TextView
                android:id="@+id/textView_settings_termOfServiceLink"
                style="@style/AboutItem"
                android:onClick="@{(view) -> handler.aboutLink(view)}"
                android:text="@string/settingsFrag_titleTermsOfService" />

            <TextView
                android:id="@+id/textView_settings_privacyPolicyLink"
                style="@style/AboutItem"
                android:onClick="@{(view) -> handler.aboutLink(view)}"
                android:text="@string/settingsFrag_titlePrivacyPolicy" />

            <TextView
                android:id="@+id/textView_settings_licenseLink"
                style="@style/AboutItem"
                android:onClick="@{(view) -> handler.aboutLink(view)}"
                android:text="@string/settingsFrag_titleLicense" />

            <TextView
                android:id="@+id/textView_settings_aboutLink"
                style="@style/AboutItem"
                android:onClick="@{(view) -> handler.aboutLink(view)}"
                android:text="@string/settingsActivity_aboutTitle" />


        </LinearLayout>
    </ScrollView>
</layout>