<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.txwstudio.app.roadreport.ui.account.AccountViewModel" />

        <variable
            name="handler"
            type="com.txwstudio.app.roadreport.handler.AccountFragClickHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.AccountFragment">

        <LinearLayout
            android:id="@+id/linearLayout_Basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_accountFrag_accountPreviewNotSignedIn2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_normal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_person_outline_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_person_outline_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="@string/accountFrag_userNameHolder"
                        android:textColor="?attr/whiteOrBlack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:onClick="@{(view) -> handler.signInOut(view)}"
                    android:text="@string/accountFrag_accountStatusSignedOut"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_accountFrag_accountPreview2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/margin_normal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/textView_accountFrag_accountPhoto2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitStart"
                        app:errors="@{@drawable/ic_square_face_error_106dp}"
                        app:imageUrls="@{viewModel.photoUrl}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeHolders="@{@drawable/ic_square_face_smiling_106dp}"
                        tools:src="@drawable/ic_square_face_smiling_106dp" />

                    <TextView
                        android:id="@+id/textView_accountFrag_userName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="@{viewModel.displayName}"
                        android:textColor="?attr/whiteOrBlack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/textView_accountFrag_email2"
                        app:layout_constraintStart_toEndOf="@id/textView_accountFrag_accountPhoto2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Trevor Wu" />

                    <TextView
                        android:id="@+id/textView_accountFrag_email2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="-34dp"
                        android:text="@{viewModel.email}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView_accountFrag_accountPhoto2"
                        app:layout_constraintTop_toBottomOf="@id/textView_accountFrag_userName2"
                        tools:text="wowpapa3232@gmail.com" />

                    <ImageView
                        android:id="@+id/imageView_accountFrag_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:src="@drawable/ic_navigate_next_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/cardView_accountFrag_accountDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    style="@style/DivLine"
                    android:layout_marginStart="64dp" />

                <TextView
                    android:id="@+id/textView_accountFrag_uid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal"
                    android:text="@{viewModel.uid}"
                    tools:text="3r7P91IzfwRG41B5GINWYFiXbpx1" />

                <Button
                    android:id="@+id/button_accountFrag_signInOut2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:onClick="@{(view) -> handler.signInOut(view)}"
                    android:text="@string/accountFrag_accountStatusSignedIn" />

                <View style="@style/DivLine" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/frameLayoutForPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>