<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/all_default_margin"
    app:cardElevation="@dimen/materialCard_half">

    <RelativeLayout
        android:id="@+id/relaLayout_accidentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_accident_type_1">

        <TextView
            android:id="@+id/textView_accidentCard_situationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/all_default_margin"
            android:layout_marginTop="@dimen/all_default_margin"
            android:background="@drawable/outline_accident_type"
            android:paddingHorizontal="4dp"
            android:text="事故"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_accidentCard_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_defaultHalf_margin"
            android:layout_marginTop="@dimen/all_default_margin"
            android:layout_toEndOf="@id/textView_accidentCard_situationType"
            android:maxLength="10"
            android:text="谷川大橋上山"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton_accidentCard_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/all_default_margin"
            android:layout_marginEnd="@dimen/all_default_margin"
            android:background="?android:selectableItemBackground"
            android:contentDescription="More"
            android:src="@drawable/ic_more_horiz_black_24dp" />

        <TextView
            android:id="@+id/textView_accidentCard_situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_accidentCard_situationType"
            android:layout_marginStart="@dimen/all_default_margin"
            android:layout_marginTop="@dimen/all_defaultHalf_margin"
            android:text="下橋有車自撞，駕駛技術超級差勁"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_accidentCard_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_accidentCard_situation"
            android:layout_marginStart="@dimen/all_default_margin"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="@dimen/all_defaultHalf_margin"
            android:text="2020/04/05 11:55"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_accidentCard_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_accidentCard_situation"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/all_default_margin"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="@dimen/all_default_margin"
            android:layout_toEndOf="@id/textView_accidentCard_time"
            android:text="蔡英文"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>