<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="dynamicLiveCamSource"
            type="com.txwstudio.app.roadreport.json.DynamicLiveCamSource" />

    </data>

    <TextView
        android:id="@+id/cardod"
        style="@style/AboutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:text="@{dynamicLiveCamSource.camName}"
        android:textColor="@color/black"
        tools:text="相機名稱1號(W)" />

</layout>