<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weather"
            type="com.txwstudio.app.roadreport.model.WeatherData" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/all_defaultHalf_margin">

        <TextView
            android:id="@+id/textView_weatherCard_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@{weather.locationName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="三地門 C0R150" />


        <TextView
            android:id="@+id/textView_weatherCard_tempTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_double_half"
            android:gravity="center_horizontal"
            android:text="溫度"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/textView_weatherCard_humidityTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_weatherCard_location"
            tools:text="溫度" />

        <TextView
            android:id="@+id/textView_weatherCard_humidityTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_double_half"
            android:gravity="center"
            android:text="10 分鐘雨量"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/textView_weatherCard_tempTitle"
            app:layout_constraintTop_toBottomOf="@id/textView_weatherCard_location"
            tools:text="10 分鐘雨量" />


        <TextView
            android:id="@+id/textView_weatherCard_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:text="@{weather.tempValue}"
            app:layout_constraintEnd_toStartOf="@id/textView_weatherCard_humidity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_weatherCard_tempTitle"
            tools:text="26" />

        <TextView
            android:id="@+id/textView_weatherCard_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:text="@{weather.humidityValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/textView_weatherCard_temp"
            app:layout_constraintTop_toBottomOf="@id/textView_weatherCard_tempTitle"
            tools:text="-998.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>