# RoadReport_AndroidClient

./: .gitignore  LICENSE  README.md
RoadReport/: build.gradle  gradle.properties  (+1 more)
RoadReport/app/: .gitignore  build.gradle  google-services.json
RoadReport/app/src/androidTest/java/com/txwstudio/app/roadreport/: ExampleInstrumentedTest.kt
RoadReport/app/src/debug/res/values/: google_maps_api.xml
RoadReport/app/src/main/: AndroidManifest.xml
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/: AccidentCardAdapter.kt  AccidentCardAdapterTest.kt  AccidentCardHolder.kt  AccidentData.kt  AccidentEventActivity.kt  FirebaseAuthHelper.kt  FirestoreManager.kt  MainActivity.kt  MainActivity2.kt  RoadActivity.kt  RoadActivity2.kt  RoadCode.kt  SettingsActivity.kt  SettingsFragment.kt  StringCode.kt  Util.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/Model/: Accident.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/activity/: AccidentEventActivity.kt  EventEditorActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MainActivity2.kt  RoadActivity.kt  RoadActivity2.kt  SettingsActivity.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/adapter/: AccidentCardAdapter.kt  AccidentCardHolder.kt  CommonBindingAdapter.kt  EventCardAdapter.kt  EventCardBindingAdapter.kt  ImageBindingAdapter.kt  LiveCamSelectCardAdapter.kt  SectionsPagerAdapter.kt  WeatherCardAdapter.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/firebase/: AuthManager.kt  FirestoreManager.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/handler/: AccountFragClickHandler.kt  HomeFragClickHandler.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/json/: DynamicLiveCamSource.kt  DynamicWeatherStation.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/json/imgurupload/: Data.kt  ImgurUploadJson.kt  SampleData.json
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/json/weather/: Field.kt  Location.kt  Parameter.kt  Records.kt  Result.kt  SampleData.json  Time.kt  WeatherElement.kt  WeatherJson.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/model/: Accident.kt  AccidentEventParcelize.kt  CurrUser.kt  DynamicWeatherStation.kt  EventCardVewModel.kt  LiveCamSource.kt  WeatherData.kt  WeatherStationID.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/service/: ImgurApiService.kt  WeatherApiService.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/: LocalStoreFragment.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/account/: AccountFragment.kt  AccountViewModel.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/eventeditor/: EventEditorFragment.kt  EventEditorViewModel.kt  EventEditorViewModelFactory.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/home/: HomeFragment.kt  HomeViewModel.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/imageviewer/: ImageViewerFragment.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/livecam/: LiveCamFragment.kt  LiveCamViewModel.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/maps/: AddGeoPointViewModel.kt  MapsFragment.kt  MapsViewModel.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/road/: PlaceHolderFragment.kt  PlaceHolderViewModel.kt  SectionsPagerAdapter.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/roadevent/: RoadEventFragment.kt  RoadEventViewModel.kt  RoadFragment.kt  RoadViewModel.kt
RoadReport/app/src/main/java/com/txwstudio/app/roadreport/ui/roadevent2/: RoadEventFragment.kt  RoadEventViewModel.kt
RoadReport/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
RoadReport/app/src/main/res/drawable/: bg_accident_type_1.xml  bg_accident_type_2.xml  bg_accident_type_3.xml  bg_accident_type_4.xml  bg_accident_type_5.xml  bg_edittext.xml  bg_edittext_left.xml  bg_edittext_right.xml  bg_image_holder.xml  bg_upload_image_button.xml  bg_upload_image_remove_button.xml  ic_add_black_24dp.xml  ic_add_image_24dp.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_bucket_512dp.xml  ic_clear_24.xml  ic_compass.xml  ic_done_black_24dp.xml  ic_flower_459dp.xml  ic_launcher_bollard_foreground.xml  ic_more_horiz_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_outline_map_24.xml  ic_outline_navigate_before_24.xml  ic_outline_send_24.xml  ic_person_outline_24dp.xml  ic_roadreport_logo_512dp.xml  ic_round_send_24.xml  ic_square_face_106dp.xml  ic_square_face_error_106dp.xml  ic_square_face_smiling_106dp.xml  ic_store_512dp.xml  outline_accident_type.xml  splash_screen.xml
RoadReport/app/src/main/res/font/: jfopenhuninn.xml
RoadReport/app/src/main/res/layout/: activity_accident_event.xml  activity_event_editor.xml  activity_image_viewer.xml  activity_main.xml  activity_main_2.xml  activity_road.xml  activity_road2.xml  activity_settings.xml  dialog_sending_data.xml  fragment_account.xml  fragment_event_editor.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_live_cam.xml  fragment_local_store.xml  fragment_maps.xml  fragment_placeholder.xml  fragment_road.xml  fragment_road_event.xml  fragment_weather.xml  live_cam_fragment.xml  road_accident_row.xml  row_event_card.xml  row_live_cam_select.xml  row_weather_card.xml  weather_data_row.xml  weather_fragment.xml
RoadReport/app/src/main/res/menu/: bottom_nav_menu.xml  main_activity2_bottom_nav_menu.xml  menu_accident_event.xml  menu_main.xml  menu_road.xml  road_activity2_bottom_nav_menu.xml
RoadReport/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bollard.xml
RoadReport/app/src/main/res/navigation/: mobile_navigation.xml  road_activity_navigation.xml
RoadReport/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_bollard_background.xml  strings.xml  styles.xml
RoadReport/app/src/main/res/xml/: preferences.xml  shortcuts.xml
RoadReport/app/src/test/java/com/txwstudio/app/roadreport/: ExampleUnitTest.kt
(+4 files in other folders)
