<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.txwstudio.app.roadreport.ui.eventeditor.EventEditorFragment">
    <item
        android:id="@+id/action_accidentEventDone"
        android:icon="@drawable/ic_round_send_24"
        android:orderInCategory="100"
        android:title="@string/all_done"
        app:showAsAction="always" />
</menu>