apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics' // Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.txwstudio.app.roadreport'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName "Beta 1.4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            buildConfigField "String", "EVENT_BANNER_ID", "\"ca-app-pub-3940256099942544/6300978111\""
//            buildConfigField "String", "WEATHER_BANNER_ID", "\"ca-app-pub-3940256099942544/6300978111\""
            resValue "string", "EVENT_BANNER_ID", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "WEATHER_BANNER_ID", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "LIVECAM_BANNER_ID", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "facebook_application_id", "178598010098336"
            resValue "string", "facebook_login_protocol_scheme", "fb178598010098336"
            resValue "string", "facebook_app_id", "178598010098336"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "EVENT_BANNER_ID", apikeyProperties['EVENT_BANNER_ID']
            resValue "string", "WEATHER_BANNER_ID", apikeyProperties['WEATHER_BANNER_ID']
            resValue "string", "LIVECAM_BANNER_ID", apikeyProperties['LIVECAM_BANNER_ID']
            resValue "string", "facebook_application_id", "3365200436833917"
            resValue "string", "facebook_login_protocol_scheme", "fb3365200436833917"
            resValue "string", "facebook_app_id", "3365200436833917"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    //noinspection GradleDependency
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'
    releaseImplementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    implementation 'com.facebook.android:facebook-login:11.1.0'

    // Square Up Libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
}
